<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="12" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Autor" ZOrder="11" X="639" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Devolucion" ZOrder="10" X="908" Y="649" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Editorial" ZOrder="9" X="639" Y="369" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estudiante" ZOrder="8" X="908" Y="929" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Libro" ZOrder="7" X="395" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Prestamo" ZOrder="6" X="639" Y="649" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Devolucion_dbo.Prestamo_PrestamoId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Libro_dbo.Autor_AutorId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Libro_dbo.Editorial_EditorialId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Prestamo_dbo.Estudiante_EstudianteId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Prestamo_dbo.Libro_LibroId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>